# DEPRECATED: this configuration file is deprecated and is going to be removed in a future version.
# The keys can be configured in the domain.xml file.
# The idm.token.s2s.service.password in the domain.xml is configured using password aliases (see: https://docs.payara.fish/community/docs/5.2022.2/documentation/payara-server/password-aliases/password-alias-asadmin-commands.html#update-alias )

#DEPRECATED
#idm.token.s2s.service.endpoint.url=iuclid6-idp-s2s-ws/service/token/
#idm.token.s2s.service.username=app_iuclid
#idm.token.s2s.service.password=admin12345_
