# Setting for IUCLID6 reporting engine

reportingSettings.enable.jsoup.normalization = true

# if updated_html_docbook_xsl is set "htmlToDocbook-updated.xsl" will be used for rich text to docbook transformation
# else "htmlToDocbook.xsl" will be used
reportingSettings.updated_html_docbook_xsl = true