# IUCLID6 server configuration

# Temp directory for attachments
environments.attachments.temp.dir=..//upload

# Maximum size of attachments in bytes
adminSettings.attachments.max.file.size=629145600

# ------ Security Settings START--------------------------------------
# Enable Instance Based Security (security groups)
environments.instance.based.security=false

# Enable SuperUser locking
environments.lock.superUser.enabled=false

# Enable single-user installation
single_user_installation=false

# User password policy settings
# The following properties define the password policy enforced by the server.
# If any property is missing then the default value is used.
# If a property is present but the value is invalid then the following apply:
# - In the case of boolean values ( containsCapital, containsNumber ) 'false' is the default value
# - In the case of integer values the default value is assigned
# Indicates that the passwords must contain at least one capital letter. Default value 'true'
user.password.policy.containsCapital=true
# Indicates that the passwords must contain at least one number. Default value 'true'
user.password.policy.containsNumber=true
# Indicates that the password must be at least 'x' characters long. Default value 4.
user.password.policy.minimumLength=4
# Indicates that each new password must be compared against the last 'x' passwords. Default value is 3.
user.password.policy.passwordUniqueness=3
# Indicates that 'x' failed login attempts are allowed before the account is locked. Default value is 3.
user.password.policy.allowedFailedLoginsNumber=3
# Indicates the number of days before the account expires. Set -1 to indicate that the passwords never expire. Default value 60.
user.password.policy.automaticExpiryDays=60
# Indicates the number of days before the account must be changed. Set -1 to indicate that the passwords should never be changed. Default value 180.
user.password.policy.changeAfterDays=180

# EXPERIMENTAL! How often the last authentication date of a user should be updated upon successful request (in seconds).
adminSettings.lastAuthenticationDateUpdateInterval.value=0
# ------ Security Settings END--------------------------------------

# EXPERIMENTAL! Number of parallel deletions
# -1 -> use number of available processor cores
#  0 -> disable parallelization
# >0 -> number of threads
multiple.deletion.thread.number=0

# EXPERIMENTAL! Number of parallel sharing operations
# -1 -> use number of available processor cores
#  0 -> disable parallelization
# >0 -> number of threads
multiple.share.thread.number=0

# ------ EXPERIMENTAL! Indexing START --------------------------------------
# Enable custom indexing (only used for special purposes/installations)
environments.index.enabled=false
#the number of unprocessed changes that if exceeded indexes won't be used in searches
environments.index.sync.unprocessed.threshold = 16
#the number of permanently missed changes that if exceeded indexes won't be used in searches
environments.index.sync.error.threshold = 0
# ------ EXPERIMENTAL! Indexing END ----------------------------------------

# EXPERIMENTAL! Enale bulk loading for dossier documents and fields during document set creation
environments.dataset.bulk_load.enabled = false

# ------ ECHA IDM User Synchronization START --------------------------------------
user.synchronization.enabled=false
user.synchronization.scheduled.enabled=false
user.synchronization.scheduled.expr=0 0 4 * * *
user.synchronization.maxJobRetries=3
user.synchronization.jobRetryDelayInMillis=20000

# The number of minutes that should elapse if current sync is running before another sync is able to run again
user.synchronization.skip.lastJobRunningForMinutes=360

# The number of minutes that should elapse from the last SCHEDULED completed job before the new SCHEDULED job runs again
user.synchronization.skip.lastScheduledJobCompletedBeforeMinutes=30

# Indicates whether the scheduled user synchronization is enabled for the specific instance. Eligible values: [true,false].
# This value is instance-specific and is not stored in the DB.
# If set to false then the specific instance will not run the scheduled user sync process
# If set to true, then the scheduled sync process will run based on the value of user.synchronization.scheduled.enabled
user.synchronization.scheduled.enabled.onInstance=false
# ------ ECHA IDM User Synchronization END ----------------------------------------

# ------ Reporting START --------------------------------------
# See also reporting.settings.properties for some additional config options

# The unsupported image mime types for the reporting mechanism.
# In other words the list of mime types of images for which the report generation fails
# Currently no value is specified since every image is safely converted to jpg
reporting.unsupported.image.mimetypes=

# The base path for freemarker templates
environments.reporting.templateFilePath =
# The base path for xsl templates
environments.reporting.styleSheetFilePath =
# ------ Reporting END ----------------------------------------

# Enable the aggregation plugin
environments.aggregation.plugin.enabled = true

# EXPERIMENTAL! Number of entities to keep in JPA context when loading
adminSettings.documentSetBuilder.clearPersistenceContextEveryNthDocument=10

# EXPERIMENTAL! Number of entities to keep in JPA context when updating
adminSettings.documentSetPersister.clearPersistenceContextEveryNthDocument=50

# Don't persist attachment content (only used for special purposes/installations)
adminSettings.attachments.skipAttachmentContentPersistence=false
